com.senla.carservice.api.repositories.IGarageRepository=com.senla.carservice.repository.GarageRepository
com.senla.carservice.api.repositories.IMasterRepository=com.senla.carservice.repository.MasterRepository
com.senla.carservice.api.repositories.IOrderRepository=com.senla.carservice.repository.OrderRepository
com.senla.carservice.api.services.IGarageService=com.senla.carservice.controller.services.GarageService
com.senla.carservice.api.services.IMasterService=com.senla.carservice.controller.services.MasterService
com.senla.carservice.api.services.IOrderService=com.senla.carservice.controller.services.OrderService