# -ourses

./: Eclipse.gitignore
CarServiceModel/: .classpath
CarServiceView/: .classpath
task1/2/: Client.vpp
task1/3/: Bank.vpp
task1/4/: NurseAssistant.vpp
task10/1/: task1.sql
task10/2/: task2.sql
task10/3/: create_db.bat  task3.sql
task11/CarServiceServer/CarServiceController/: .classpath
task11/CarServiceServer/CarServiceDAO/: .classpath
task11/CarServiceServer/CarServiceDependencyInjection/: .classpath
task11/CarServiceServer/CarServiceJDBC/: .classpath
task11/CarServiceServer/CarServiceModel/: .classpath
task11/CarServiceServer/CarServiceServer/: .classpath
task11/CarServiceServer/CarServiceView/: .classpath
task11/CarServiceUI/: jdbc.properties
task11/carservice_db/: carservice_db_garages.sql  carservice_db_masters.sql  carservice_db_orders.sql
task12/carservice/: .project  pom.xml
task12/carservice-ui/: .project  pom.xml
task12/carservice/carservice-annotations/: .project  pom.xml
task12/carservice/carservice-api/: .project  pom.xml
task12/carservice/carservice-configuration/: .project
task12/carservice/carservice-controller/: .project
task12/carservice/carservice-csv/: .project
task12/carservice/carservice-dao/: .project
task12/carservice/carservice-dependency-injection/: .project  pom.xml
task12/carservice/carservice-model/: .project
task12/carservice/carservice-server/: .classpath  .project  pom.xml
task12/carservice/carservice-util/: .project  pom.xml
task12/carservice/carservice-view/: .project  pom.xml
task15/carservice/: pom.xml
task15/carservice/carservice-annotations/: .project  pom.xml
task15/carservice/carservice-annotations/src/main/java/com/senla/carservice/annotations/csv/: CsvEntity.java
task15/carservice/carservice-api/: .project
task15/carservice/carservice-api/src/main/java/com/senla/carservice/api/dao/: IAuditDAO.java  IMasterDAO.java  IOrderDAO.java  IUserDAO.java
task15/carservice/carservice-api/src/main/java/com/senla/carservice/api/services/: IAuditService.java  IUserService.java
task15/carservice/carservice-configuration/: .project  pom.xml
task15/carservice/carservice-configuration/src/main/java/com/senla/carservice/configuration/properties/: JdbcPropetryRepository.java
task15/carservice/carservice-controller/: .project  pom.xml
task15/carservice/carservice-controller/src/main/java/com/senla/carservice/controller/services/: AuditService.java  OrderService.java  UserService.java
task15/carservice/carservice-csv/: .project  pom.xml
task15/carservice/carservice-dao/: .project  pom.xml
task15/carservice/carservice-dao/src/main/java/com/senla/carservice/connection/: HibernateUtil.java
task15/carservice/carservice-dao/src/main/java/com/senla/carservice/dao/: AbstractDAO.java  AuditDAO.java  MasterDAO.java  UserDAO.java
task15/carservice/carservice-dao/src/main/resources/: hibernate.cfg.xml
task15/carservice/carservice-dependency-injection/: .project
task15/carservice/carservice-dependency-injection/src/main/java/com/senla/carservice/dependencyinjection/coordinationrepository/: CoordinationRepository.java
task15/carservice/carservice-model/: .project  pom.xml
task15/carservice/carservice-model/src/main/java/com/senla/carservice/model/beans/: Audit.java  Garage.java  Master.java  Order.java  User.java
task15/carservice/carservice-model/src/main/java/com/senla/carservice/model/beans/abstractentity/: Entity.java
task15/carservice/carservice-model/src/main/java/com/senla/carservice/model/sortfields/order/: SortOrderFields.java
task15/carservice/carservice-util/: .project  pom.xml
task15/carservice/carservice-util/src/main/java/com/senla/carservice/util/carservicecommands/: Commands.java
task15/carservice/carservice-util/src/main/java/com/senla/carservice/util/utils/: FileWorker.java  JsonConverter.java
task15/carservice/carservice-view/: .project  pom.xml
task15/carservice/carservice-web/: .project  pom.xml
task15/carservice/carservice-web/src/main/java/com/senla/carservice/filter/: AuditFilter.java  LogOutFilter.java  TokenAuthenticationFilter.java
task15/carservice/carservice-web/src/main/java/com/senla/carservice/servlet/: GarageServlet.java  GaragesServlet.java  LogInServlet.java  LogOutServlet.java  MasterServlet.java  MastersServlet.java  OrderServlet.java  RegistrationServlet.java
task15/carservice/carservice-web/src/main/java/com/senla/carservice/token/: TokenManager.java  TokenRepository.java
task15/carservice/carservice-web/src/main/resources/: log4j.properties
task15/carservice/carservice-web/src/main/webapp/WEB-INF/: web.xml
task2/1/: Greeting.java
task2/2/: AClient.java  AccountHolder.java  BankAccount.java  Borrower.java  Credit.java  Deposit.java  Investor.java  Test.java
task2/3/: variant4.txt
task2/3/src/: AssemblyLine.java  Case.java  CaseBuilder.java  IAssemblyLine.java  IProduct.java  Kernel.java  KernelBuilder.java  Pen.java  Spring.java  SpringBuilder.java  Test.java
task3/: 4variant.txt
task3/1/src/: Test.java  WordsConcatenation.java  WordsTransformer.java
task3/2/src/: NumberWorker.java  RandomNumber.java  Test.java
task3/3/src/: AComposition.java  AMusicalComposition.java  Checker.java  CountryСomposition.java  Disk.java  DiskBuilder.java  HipHopComposition.java  JazzСomposition.java  PopComposition.java  Printer.java  RockComposition.java
task3/4/src/: Checker.java  Cook.java  CookManager.java  Dish.java  Menu.java  Order.java  (+6 more)
task4/1/: garages.txt  masters.txt  orders.txt
task5/CarServiceRepository/: .classpath
task5/CarServiceUI/: .classpath
task5/CarServiceUtil/: .classpath
task5/CarServiceView/: .classpath
task6/CarServiceController/: .classpath
task6/CarServiceRepository/: .classpath
task6/CarServiceUI/: .classpath  config.properties
task6/CarServiceView/: .classpath
task7/CarServiceUI/: .classpath  garages.csv  masters.csv  orders.csv
task8/CarServiceClient/: .classpath
task8/CarServiceServer/: .classpath
task8/CarServiceUI/: .classpath
task8/CarServiceUtil/: .classpath
(+337 files in other folders)
