com.senla.carservice.api.dao.IGarageDAO=com.senla.carservice.dao.GarageDAO
com.senla.carservice.api.dao.IMasterDAO=ccom.senla.carservice.dao.MasterDAO
com.senla.carservice.api.dao.IOrderDAO=com.senla.carservice.dao.OrderDAO
com.senla.carservice.api.services.IGarageService=com.senla.carservice.controller.services.GarageService
com.senla.carservice.api.services.IMasterService=com.senla.carservice.controller.services.MasterService
com.senla.carservice.api.services.IOrderService=com.senla.carservice.controller.services.OrderService