<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>carservice</groupId>
    <artifactId>carservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>carservice-controller</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>carservice</groupId>
  		<artifactId>carservice-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>carservice</groupId>
  		<artifactId>carservice-csv</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>carservice</groupId>
  		<artifactId>carservice-dependency-injection</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
</project>